﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Teste reflection", "Teste reflection\Teste reflection.csproj", "{CA5E2BF7-8DD0-44A8-8D2E-DA658C1C3C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA5E2BF7-8DD0-44A8-8D2E-DA658C1C3C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA5E2BF7-8DD0-44A8-8D2E-DA658C1C3C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA5E2BF7-8DD0-44A8-8D2E-DA658C1C3C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA5E2BF7-8DD0-44A8-8D2E-DA658C1C3C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9792E5F6-C5CE-4EE6-9D77-0E8A20929CEC}
	EndGlobalSection
EndGlobal
