﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{07625CEC-1BAF-4D4B-B963-2CCE29C11079}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>HM1</RootNamespace>
    <AssemblyName>HM1</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AutoMapper, Version=6.2.2.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\packages\AutoMapper.6.2.2\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Bll\Admin.cs" />
    <Compile Include="Bll\Models\CashierBLL.cs" />
    <Compile Include="Bll\Models\ModelBLL.cs" />
    <Compile Include="Bll\Models\ShowBLL.cs" />
    <Compile Include="Bll\Models\TicketBLL.cs" />
    <Compile Include="Bll\Models\UserBLL.cs" />
    <Compile Include="Dao\CashierRepo.cs" />
    <Compile Include="Dao\ShowsRepo.cs" />
    <Compile Include="Dao\TicketsRepo.cs" />
    <Compile Include="Dao\UserRepo.cs" />
    <Compile Include="Views\AdminUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\AdminUI.Designer.cs">
      <DependentUpon>AdminUI.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\CashierUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\CashierUI.Designer.cs">
      <DependentUpon>CashierUI.cs</DependentUpon>
    </Compile>
    <Compile Include="Dao\Dao.cs" />
    <Compile Include="Bll\LoginCore.cs" />
    <Compile Include="Dao\Models\Cashier.cs" />
    <Compile Include="Views\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Bll\CashierService.cs" />
    <Compile Include="Dao\Models\Model.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Bll\Factory.cs" />
    <Compile Include="Dao\Models\Show.cs" />
    <Compile Include="Dao\Models\Ticket.cs" />
    <Compile Include="Dao\Models\User.cs" />
    <EmbeddedResource Include="Views\AdminUI.resx">
      <DependentUpon>AdminUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\CashierUI.resx">
      <DependentUpon>CashierUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="ClassDiagram1.cd" />
    <None Include="ClassDiagram3.cd" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\User.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>