﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2020
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM1", "HM1\HM1.csproj", "{07625CEC-1BAF-4D4B-B963-2CCE29C11079}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HM1Tests", "HM1Tests\HM1Tests.csproj", "{AF4B9DF0-2531-49FF-94C0-7CD6245CF446}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07625CEC-1BAF-4D4B-B963-2CCE29C11079}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07625CEC-1BAF-4D4B-B963-2CCE29C11079}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07625CEC-1BAF-4D4B-B963-2CCE29C11079}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07625CEC-1BAF-4D4B-B963-2CCE29C11079}.Release|Any CPU.Build.0 = Release|Any CPU
		{AF4B9DF0-2531-49FF-94C0-7CD6245CF446}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF4B9DF0-2531-49FF-94C0-7CD6245CF446}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF4B9DF0-2531-49FF-94C0-7CD6245CF446}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF4B9DF0-2531-49FF-94C0-7CD6245CF446}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CAFE19FC-8EF9-47C8-A07C-61683E728409}
	EndGlobalSection
EndGlobal
